﻿<Page x:Class="BuildItFaster.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildItFaster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Page.Resources>
        <!-- Style for buttons -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#FF5C5CD3"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid 
        Background="White">

        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource ButtonStyle}" Content="Profile" Click="btnProfile_Click" HorizontalAlignment="Right"
                VerticalAlignment="Top" Background="#FF4D987F" Margin="10"/>

        <Button x:Name="btnStart" Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="Start" Click="btnStart_Click" />
        <Button x:Name="btnQuit" Content="Quit" Style="{StaticResource ButtonStyle}" Background="PaleVioletRed" Click="btnQuit_Click" Grid.Row="2"/>


    </Grid>
</Page>
